# MAVSDK-Java

examples/android-client/: build.gradle  settings.gradle
examples/android-client/app/: build.gradle
examples/android-client/app/src/main/: AndroidManifest.xml
